<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>The Appalachian Trail</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>

    <h1>Appalachian Trail through Maryland, West Virginia, and Virginia</h1>
  <!-- Add map to top of page and make it stretch to fill browser window. -->
  <img class="max-image-width" src="MDWVVA_AppTrail1200px.jpg">

  <!-- Create a two column layout for map information. -->
  <section>
    <a href='MDWVVA_AppTrail8000px.jpg' class="linkbox">Full screen, higher resolution version</a>


    <h2>Authored by: Amanda Abner</h2>

    <div class="row">

      <!-- First column, the left half -->

      <!-- Second column, the right half -->
      <div class="column">
        <!-- Challenge map -->

        <p class="linkbox">A few highlights:</p>

        <!-- Challenge photograph-->
        <img class="max-image-width" src="https://liveandlethike.files.wordpress.com/2016/09/dsc09419.jpg?w=640">
        <p class="linkbox"</p> Weverton Cliffs, MD (Image from liveandlethike.com)
          <p></p>

        <img class="max-image-width" src="http://www.townandtourist.com/wp-content/uploads/2016/11/View_from_Maryland_Heights_Overlook_July_4_2014_19757440341.jpg">
        <p class="linkbox"</p> Harpers Ferry, WV (Image from townandtourist.com)

          <p></p>
        <img class="max-image-width" src="https://d2y0su6ixv655t.cloudfront.net/wp-content/uploads/2016/06/16115204/triplecrown.jpg">
        <p class="linkbox"</p> Outside of Roanoke, VA (Image from blog.virgina.org)


      </div>
    </div>

    <h3>Map details</h3>
    <p>Data source: Appalachian Trail Conservancy, Natural Earth, and Erwin Raisz map georeferenced in QGIS 3.2.1 using GDAL Georeferencer.
    <p>
      University of Kentucky New Maps Plus, Summer 2018.
    </p>
    <hr>
    <ul>
      <li>Visit my Github account <a href='https://github.com/mandaabner'>@mandaabner</a> </li>
    </ul>
  </section>

</body>
</html>
